Macsauto.Presentation/PointOfSales/PointOfSales.xaml

<dxr:DXRibbonWindow
    x:Class="Macsauto.Presentation.PointOfSales.PointOfSales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="PointOfSales" Height="350" Width="600"
    >

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
                    <dxr:RibbonControl.ToolbarItemLinks>
                    </dxr:RibbonControl.ToolbarItemLinks>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="ribbonPage1">
                            <dxr:RibbonPageGroup Caption="ribbonPageGroup1">
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl Grid.Row="2">
                    <dxr:RibbonStatusBarControl.RightItemLinks>
                    </dxr:RibbonStatusBarControl.RightItemLinks>
                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
