Macsauto.Presentation.WPF/MainWindow.xaml

<dx:DXWindow
    x:Class="Macsauto.Presentation.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="MetropolisDark"
    >
    <dx:DXWindow.Resources>

    </dx:DXWindow.Resources>

    <dxlc:LayoutControl x:Name="layoutControl">
        <dxlc:LayoutGroup Width="300" View="GroupBox" Header="Navigation" dxlc:LayoutControl.AllowHorizontalSizing="True" Padding="-8">
            <TextBox BorderThickness="0" />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Header="Personal" View="GroupBox" IsCollapsible="True">
                <dxlc:LayoutItem Label="Photo:" LabelPosition="Top" HorizontalAlignment="Left">
                    <dxe:ImageEdit Width="250" Height="170" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="First Name:">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Middle Name:">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Last Name:">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Birth Date:" HorizontalAlignment="Left">
                        <dxe:DateEdit MaskUseAsDisplayFormat="True" Width="200" HorizontalContentAlignment="Right" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Mobile Phone:" HorizontalAlignment="Left">
                        <dxe:TextEdit Width="200" HorizontalContentAlignment="Right" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hobbies:" VerticalAlignment="Stretch" LabelVerticalAlignment="Top">
                        <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="Tabs">
                <dxlc:LayoutGroup Header="Business" Orientation="Horizontal">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Company:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Department:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Job Title:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Experience:">
                            <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Country:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="City:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="State:" HorizontalAlignment="Right">
                                <dxe:TextEdit Width="40" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Street:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Office Phone:">
                            <dxe:TextEdit HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Web Page:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Notes" Padding="-8">
                    <TextBox BorderThickness="0" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Graphs" Padding="-8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" />
                    </Grid>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</dx:DXWindow>